# Barber1234

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberchair/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberchair/: CustomerDashboardActivity.java  CustomerMap.java  CustomerMapsActivity.java  DashboardActivity.java  DemoMapActivity.java  HomeCustomerFragment.java  HomeFragment.java  HomepageBarberMainActivity.java  LoginBarberActivity.java  LoginCustomerActivity.java  MainActivity.java  PermissionsActivity.java  ProfileFragment.java  RegisterbarberMainActivity.java  RegistercustomerMainActivity.java  UserProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/barberchair/Model/: ModelUser.java
app/src/main/java/com/example/barberchair/ViewHolder/: AdapterUsers.java
app/src/main/res/drawable/: ic_poki.xml  line_divider.xml
app/src/main/res/drawable-anydpi/: ic_default_white.xml
app/src/main/res/font/: gentium_basic_bold_italic.xml
app/src/main/res/layout/: activity_baberb_set_location.xml  activity_cust_map.xml  activity_customer_dashboard.xml  activity_customer_map.xml  activity_customer_maps2.xml  activity_dashboard.xml  activity_demo_map.xml  activity_homepage_barber_main.xml  activity_login_customer.xml  activity_main.xml  activity_registerbarber_main.xml  activity_registercustomer_main.xml  booking_cardview.xml  cardview.xml  content_cust_map.xml  content_customer_map.xml  content_demo_map.xml  fragment_home.xml  fragment_home_customer.xml  fragment_profile.xml  fragment_user_profile.xml  fragment_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_nav_customer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/barberchair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
