<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--first color love -->
            <ImageView
                android:id="@+id/coverViewcustomer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:background="@color/colorlove">


            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="120dp">



                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_camera_alt_black_24dp"

                    android:id="@+id/avatarcustomer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colormild"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textSize="25dp"

                        android:layout_marginStart="5dp"
                        android:id="@+id/nametvcustomer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textSize="8dp"

                        android:layout_marginStart="5dp"
                        android:id="@+id/emailtvcustomer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textSize="10dp"

                        android:layout_marginStart="5dp"
                        android:id="@+id/phonetvcustomer"/>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <!-- Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"

        android:src="@drawable/ic_edit_black"/>



</RelativeLayout>